@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans&family=Roboto:wght@100&display=swap');

html,
body {
    height: 100%;
    width: 100%;
    margin: 0%;
}

.grid-container {
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 20vw 50vw;
    grid-template-rows: 20vh 60vh 20vh;
}

.griditem {
    text-align: center;
    padding: 20px;
    font-size: 15px;
}

.header,
.text-left,
.footer {
    text-align: left;
}

.header {
    grid-column: 1 / span 4;
    grid-row: 1;
    /* background-color: orange; */
}

.iphone {
    grid-column: 5;
    grid-row: 1 / span 3;
    background-color: #c52146;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-left {
    font-family: "Josefin Sans", sans-serif;
    grid-column: 2 / 5;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
}

#logo {
    width: 10%;
    height: auto;
}

.download {
    margin-right: 2%;
    width: 30%;
    height: auto;

}

.footer {
    grid-column: 1 / span 4;
    grid-row: 3;
}

.iphone img {
    width: auto;
    max-height: 80vh;
}

@media screen and (min-width:1px) and (max-width:1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 50vh 50vh;
    }

    .header {
        display: none;
    }

    .footer {
        display: none;
    }

    .iphone {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .text-left {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .download {
        margin-bottom: 2vh;
        margin-right: 0;
    }

    .iphone img {
        max-height: 45vh;
        width: auto;
    }

}